 article{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

} 
body{
  background: url(img/section1/AdobeStock_298681782.jpeg);
    background-size:cover;
    background-repeat:no-repeat;
    background-attachment: fixed;
    background-position: top;
    margin:0;
    padding:0;
}
header{
    
   /*  background-size:cover;
    background-repeat:no-repeat;
    background-attachment: fixed;
    background-position: top; */
    width:100%;
    height:40vh;
   /*  display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; */
    
}
header nav{
  position: fixed;
  display:flex;
  justify-content: space-between;
  align-items: center;
  background-color:rgba(123, 227, 253, 0.034);
  z-index: 2;
  width:100vw;
  
}
nav>div:first-child{
  width:15%;
  height:17.5vh;
 /*  background: orange; */
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  position:relative;
  left:auto;
}
nav>div:first-child img{
    /* margin-left:20px; */
  width:80px;
  height:80px;
  transform:translateY(23%);
  background:white;
  border-radius: 50%;
  margin:0;
  padding:0;
}
nav>div:first-child p{
    /* transform:translate(-8.5rem); */
    font-size: 22px;
    color:white;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif; 
}
nav a {
  color : white;
  margin-right:150px;
  font-size:1.1rem;
  font-weight: 550;
  font-family: Arial, Helvetica, sans-serif;
  margin-top:10px;
}
nav  a:hover{
  color:rgb(177, 0, 0);

}
.stickyHeader{
  position:fixed;
  background:linear-gradient(to right,rgba(0, 2, 109, 0.247),rgba(0, 204, 255, 0.212));
  backdrop-filter: blur(12px);
} 
.dropBtn{
  
  background:rgba(8, 71, 189, 0.5);
  z-index: 1;
  
  overflow: visible;

 position:relative;
    right:5% !important;
  display:none;
}
.dropBtn span{
  display: block;
  width:30px;
  height:5px;
  margin:5px;
  
  background:rgba(47, 196, 255, 0.925);
}
.dropDown{
  position:fixed;
  top:17.3%;
  right:0;
  z-index: 2;
  height:100%;
  width:50%;
  background:linear-gradient(to bottom,rgba(14, 53, 179, 0.432),rgba(61, 243, 243, 0.274));
  backdrop-filter: blur(12px);
  display: flex;
  flex-direction: column;
  animation: menuAnimation 500ms ease ;
  
}
.dropDown a{
  text-align: right;
  padding:20px;
  font-size: 18px;
  color:white;
  font-family:Arial, Helvetica, sans-serif;

}
.hide{
  animation : menuAnimation1 500ms forwards;
 
}
@keyframes menuAnimation{
  0%{
    width:0%;
  }
  100%{
    width:50%;
  }}
  @keyframes menuAnimation1{
    0%{
      width:50%;
    }
    100%{
      width:0%;
      
    }}
.contactUs{
  width:100%;
  height:40vh;
  transform: translateY(-15%);
  display:flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.contactUs  h1{
    
    color:rgb(255, 255, 255);
    font-size:5rem;
    font-weight: 300;
    
    font-family: Arial, Helvetica, sans-serif;
}
.contactUs p{
    transform: translateY(-95%);
    color:rgb(255, 255, 255);
    font-size:3rem;
    font-weight: 300;
    
    font-family: Arial, Helvetica, sans-serif;
}
form{
    /* transform: translate(22%,15%); */
    width:70%;
    /* background: rgba(16, 207, 198, 0.13); */
    object-fit: blur(12px);
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius:15px;
    background-color:rgba(25, 95, 187, 0.212);
    backdrop-filter: blur(12px);
  }
  form div{
    width:80%;
        margin:5px;
      display:grid;
      grid-template-columns: 1fr 1fr ;
      justify-content: center;
      align-items:center;
  }
  form div>div{
    height:10vh;
      display:flex;
      flex-direction: column;
      justify-content: center;
      align-items:center;
  }
  form div>div input{
      width:18rem;
      height:30px;
  }
  form div>div label{
      align-self: flex-start;
      color:rgb(255, 255, 255);
      font-size:22px;
      font-weight: 300;
      font-family: Arial, Helvetica, sans-serif;
      
  }
  #serviceType{
    width:18rem;
    height:30px;
  }
  #serviceType option{
    color:rgb(0, 19, 126);
    font-size:18px;
    font-weight: 500;
  }
  #serviceType {
    color:rgb(0, 0, 0);
    font-size:15px;
    font-weight: 500;
  }
  form label{
    color:rgb(255, 255, 255);
    font-size:22px;
    font-weight: 300;
    margin:5px;
    font-family: Arial, Helvetica, sans-serif;
}
#message{
    width:60%;
    height:30vh;
}
form button{
    margin-top:2rem;
    margin-bottom:2rem;
    font-weight: 600;
    font-size:1.2rem;
    width:60%;
    height:8vh;
   background:linear-gradient(to right, rgb(0, 0, 90)30% ,rgb(0, 174, 255));
   color:rgb(255, 255, 255);
   border:none;
   border-radius:10px;
}
section{
  display:flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width:100%;
  height:20vh;
  margin-top:10rem;
  background:linear-gradient(to bottom ,rgba(12, 186, 255, 0.336) ,rgba(44, 44, 44, 0.20));
}
section div {
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width:15%;
}
section div:nth-child(3) {
 margin-top:2%;
}
section div h3 {
  align-self: flex-start;
  color:rgb(255, 0, 0);
  font-size:22px;
  font-weight: 600;
  font-family: Arial, Helvetica, sans-serif;
}
section div p {
  align-self: flex-start;
  color:rgb(255, 255, 255);
  font-size:18px;
  font-weight: 300;
  font-family: Arial, Helvetica, sans-serif;
}
@media screen and (max-width:1000px){
  form div{
    width:80%;
        margin:5px;
      display:grid;
      grid-template-columns: 1fr  ;
      justify-content: center;
      align-items:center;
  }
  form div>div input{
    width:95%;
    height:30px;
}
section{
  display:flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width:100%;
  height:70vh;
  margin-top:10rem;
  background:linear-gradient(to bottom ,rgba(12, 186, 255, 0.336) ,rgba(44, 44, 44, 0.20));
}
section div {
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width:100%;
}
.contactUs p{
  transform: translateY(-95%);
  color:rgb(255, 255, 255);
  font-size:2rem;
  font-weight: 300;
  
  font-family: Arial, Helvetica, sans-serif;
}
}
@media screen and (max-width:1000px){
  nav{
    display: flex;
    justify-content: center;
  }
  nav .links{
    display:none;
  }
  nav .dropBtn{
    /* margin-right:200px; */
    display: block;
    margin-right:10%;

  }
  nav>div:first-child{
    left:15%;
    flex-direction: row;
    transform:translateY(-23%);
    width:40%;
  }
  nav>div:first-child p{
    transform:translateY(50%);
  }
  .contactUs h1{
    font-size:3.5rem;
    padding-bottom:50px;
  }
  #serviceType {
  width:90%;
  }
  #message{
    width:90%;
  }
}